<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaspreet Singh</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->

    <style>
   

      h1{
        color: #00BD95;
      }
            .hero-secion {
              margin-top: 50px;
              display: flex;
              justify-content: space-around;
              align-items: center;
            }
            .text {
              font-size: 2rem;
          line-height: 15px;
          margin: 110px 0px;
      }
       span {
        color: #00BD95;
      }
      .image{
        height: 466px;
        width: 411px;
      }
      button {
        font-family:  'Poppins', sans-serif;
        padding: 15px 25px;
        border: unset;
        border-radius: 15px;
        color: #00BD95;
        z-index: 1;
        background: #e8e8e8;
        position: relative;
        font-weight: 1000;
        font-size: 17px;
        -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
        transition: all 250ms;
        overflow: hidden;
}

button::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      border-radius: 15px;
      background-color: #00BD95;
      z-index: -1;
      -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
      box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
      transition: all 250ms
}

button:hover {
  cursor: pointer;
 color: #e8e8e8;
}

button:hover::before {
 width: 100%;
}


.services{
  
  margin-top: 100px;
  padding-bottom: 70px;
  background-color: #171C23;
  height: 80vh  ;
  
}
.services-text{
  margin-left: 85px;
  padding-top: 50px ;
  padding-bottom: 50px;
}
.Main-text {
  font-size: 35px;
  font-weight: bold;
}
 .services-card{

    display: flex;
    justify-content: space-around;
   }
   
  
.card-1{
  padding: 40px 25px 25px 25px;
  text-align: center;
  line-height: 30px;
  height: 250px;
  width: 250px;
  background-color: #21272F;
  transition: transform 0.3s ease-out;
  will-change: transform;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.card-1:hover{
            cursor: pointer;
            transform: scale(1.1);
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

  }

  .services-card a{
        text-decoration: none;
        color: white;
      }
.card-text{
  font-weight: bold;
  font-size: 22px;
  padding: 20px;
}
.card-para{
  font-size: 14px;
  font-weight: lighter;
  padding-bottom: 20px;
}
    </style>


  </head>


  <body>
    <header>
      <nav>
        <div class="left-side">Jaspreet's Portfolio</div>
        <div class="right-side">
          <ul>
            <li><a  class="Home" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <div class="text">
          <h2>Hello, <span>I'm</span> </h2>
          <h1>Jaspreet Singh</h1>
          <div style="margin-bottom: 30px;">and I am a Passionate </div>
          <span id="element"></span>
          <br>
          <br>
          <br>
          <div><a href="https://drive.google.com/file/d/1k-rVUP9tALMJfjsgXAiw5mGS0bYzf9oI/view?usp=drive_link" target="_blank"><button>Resume 
          </button></div></a>
          
        </div>
        
        </div>
       
        <div class="profile">
          <img src="/Assets/bgimg.png" alt="profile " />
        </div>
        
      </section>
  
      <section class="services">
      <div class="services-text">
               My <span> Services</span>
             <div class="Main-text">What I Do</div>
      </div>

      <div class="services-card">
        <a href="mailto:jaspreetsingh6090@gmail.com">
        <div class="card-1">
          <img src="/Assets/uiux.png" height="56px" width="56px" alt="">
          <div class="card-text"> UI/UX Desginer</div>
          <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quisquam!</p>
          </div>
        </a>
        <a href="mailto:jaspreetsingh6090@gmail.com">
        <div class="card-1">
          <img src="/Assets/graphic.png" height="56px" width="56px" alt="">
          <div class="card-text"> Graphic Designer</div>
          <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quisquam!</p>
          </div>
        </a>
        <a href="mailto:jaspreetsingh6090@gmail.com">
        <div class="card-1">
          <img src="/Assets/web.png" height="56px" width="56px" alt="">
          <div class="card-text"> Web Developer</div>
          <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quisquam!</p>
          </div>
        </a>
        
        
      </section>
      <div  style=" height: 100vh; " ></div>
    </main>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer.', ' UI/UX Designer.' , 'Graphic Designer','Freelancer.' , '&amp;Upcoming Engineer✌️.'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
