body {
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
  color: aliceblue;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #009368;
}
a:hover {
  color: white;
}

h1 {
  color: #00bd95;
}

span {
  color: #00bd95;
}

hr {
  height: 0.00002px;
  width: 500px;
  opacity: 50%;
}

.font-color{
  color: #00bd95;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------- */


/* Nav Bar - Starts */


nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: #21272f;
}
nav span{
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
}
nav span a {
  text-decoration: none;
  color: white;
}

nav span a:hover {
  color: #00bd95;
  font-size: 1.017rem;
}
.Home {
  color: #00bd95;
}
.left-side {
  color: #00bd95;
  font-size: 1.5rem;
}

/* Nav Bar - Ends */

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

/* Hero Section- Start */
.hero-section {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}


.hero-secion {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.text {
  font-size: 2rem;
  line-height: 15px;
  margin: 110px 0px;
}

.image {
  height: 466px;
  width: 411px;
}
button {
  font-family: "Poppins", sans-serif;
  padding: 15px 25px;
  border: unset;
  border-radius: 15px;
  color: #00bd95;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #00bd95;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
}

button:hover {
  cursor: pointer;
  color: #e8e8e8;
}

button:hover::before {
  width: 100%;
}

.hero-section-btn{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.hero-section-btn a{
  padding: 5px;
}

/* Hero Section- End */

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

/* Services Section- Start */
.services {

  margin-top: 100px;
  padding-bottom: 70px;
  background-color: #171c23;
  height: 500px;
}
.services-text {
  margin-left: 85px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.Main-text {
  font-size: 35px;
  font-weight: bold;
}
.services-card {
  display: flex;

  justify-content: space-around;
}

.card-1 {
  padding: 40px 25px 25px 25px;
  text-align: center;
  line-height: 30px;
  height: 300px;
  width: 250px;
  background-color: #21272f;
  transition: transform 0.3s ease-out;
  will-change: transform;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.card-1:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.services-card a {
  text-decoration: none;
  color: white;
}
.card-text {
  font-weight: bold;
  font-size: 22px;
  padding: 20px;
}
.card-para {
  font-size: 14px;
  font-weight: lighter;
  padding-bottom: 20px;
}

/* Services Section- End */

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

/* About Section - Start */
.about {
  text-align: center;
}

.line {
  margin: auto;

  width: 100px;
  height: 2px;
  background-color: #00bd95;
}

.line:hover {
  width: 120px;
}



.about-text {
  padding: 26px 98px 0px 98px;
  line-height: 2;
}


/* About Section - End */

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

/* Project Section - Start */
.project {
  margin-top: 50px;
  text-align: center;
}

.project .line {
  margin-bottom: 50px;
}

.project-card {
  position: relative;

  width: 318px;
  height: 237px;
  border-radius: 10px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-name {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}

.project-card:hover .card-image {
  filter: blur(5px);
}

.project-card:hover .card-overlay {
  opacity: 1;
}

.card-line {
  margin: 0 200px 30px 200px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 10px;
}


/* Project Section - End */

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

/* Contact Section - Start */
.contact {
  text-align: center;
  margin-top: 100px;
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: #171c23;
  height:500px;
}
.contact-form {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: #5da48f;
  box-shadow: #171c23;
  color: #171c23;
  border-radius: 2.5em;
  padding: 30px;
  width: 300px;
  height: 350px;
}

.input {
  width: calc(100% - 10px);
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #66da4300;
  border-bottom: 1px solid #171c23;
  outline: none;
  background-color: transparent;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.2s;
}

.input:focus {
  border: 1px solid #66da4300;
  border-bottom: 1px solid #171c23;
  background-color: transparent;
  color: white;
}

.input::placeholder {
  color: #ffffff;
}

.textarea {
  font-family: Arial, Helvetica, sans-serif;
  width: calc(100% - 10px);
  padding: 8px;
  height: 100px;
  margin-bottom: 20px;
  border: 1px solid #66da4300;
  border-bottom: 1px solid #171c23;
  outline: none;
  background-color: transparent;
  color: #ffffff;
}

.textarea::placeholder {
  color: #ffffff;
}

.textarea:focus {
  border: 1px solid #66da4300;
  border-bottom: 1px solid #171c23;
  background-color: transparent;
  color: white;
}
/* Contact Section - End*/

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

/* Footer - Start */
footer {
  text-align: center;
  height: 300px;
}

.footer-head {
  margin-top: 20px;
  font-size: 30px;
}

footer p {
  font-size: 12px;
  color: #666666;
}

footer .social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin: 40px 0 40px 0;
}
footer .social-links a {
  font-size: 35px;
  display: inline-block;
  background: #009368;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 46px;
  height: 36px;
  transition: 0.3s;
  
  object-fit: cover;
}

footer .social-links a:hover {
  border: 2px solid #009368;
}





/* Footer - End */

/* ----------------------------------------------------------------------------------------------------------------------------------------------- */

/* Media Queries */